#主配置文件

#===================== 基础配置 ========================
#端口号
server.port=30050
#上下文
server.servlet.context-path=/
#设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
#设置请求大小
spring.servlet.multipart.max-request-size=100MB
#开启响应压缩
server.compression.enabled=true
#设置请求编码格式
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#时间格式化，返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#tomcat最大线程数
server.tomcat.threads.max=500
#=============================================


#==================== 连接池配置 ===============
#数据库url
spring.datasource.url=jdbc:neo4j:bolt://localhost:7687
#用户名
spring.datasource.username=neo4j
#密码
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.neo4j.jdbc.Driver
#初始化连接数量
spring.datasource.druid.initialSize=5
#最大连接数
spring.datasource.druid.maxActive=50
#最小空闲连接数
spring.datasource.druid.minIdle=5
#配置获取连接等待超时的时间，毫秒
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.testWhileIdle=false
#检测validationQuery是否有效，做了这个配置会降低性能
spring.datasource.druid.testOnBorrow=false
#归还连接时，检测validationQuery是否有效，做了这个配置会降低性能
spring.datasource.druid.testOnReturn=false
#=============================================


#==================== mybatis配置 ===============
#sql映射文件路径
mybatis.mapper-locations=classpath:sql/*.xml
#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml
#=============================================

